version: "3.9"
services:
  web:
    build: .
    ports: 
      - "8080:8000"
    container_name: "rest-api"
    environment:
      - DB_USERNAME=root
      - DB_PASSWORD=knightrider@6N
      - DB_DB=mysql
      - DB_HOST=docker.for.mac.host.internal
      - DB_TABLE=netflix_show_details_api
      - DB_PORT=3306